调整登录奖励
UPDATE `god_game`.`cfg_activity` SET `parent_type` = 50, `type` = 10020, `scope` = 10, `serial` = 20, `series` = NULL, `name` = '节日签到第一天', `detail` = NULL, `need_value` = 1, `awards` = '[{\"item\":60,\"awardId\":11216,\"num\":1},{\"item\":60,\"awardId\":60,\"num\":1},{\"item\":60,\"awardId\":80,\"num\":1}]', `status` = b'1' WHERE `id` = 9904;
UPDATE `god_game`.`cfg_activity` SET `parent_type` = 50, `type` = 10020, `scope` = 10, `serial` = 20, `series` = NULL, `name` = '节日签到第二天', `detail` = NULL, `need_value` = 2, `awards` = '[{\"item\":60,\"awardId\":11216,\"num\":1},{\"item\":60,\"awardId\":10110,\"num\":2},{\"item\":60,\"awardId\":130,\"num\":1}]', `status` = b'1' WHERE `id` = 9905;
UPDATE `god_game`.`cfg_activity` SET `parent_type` = 50, `type` = 10020, `scope` = 10, `serial` = 20, `series` = NULL, `name` = '节日签到第三天', `detail` = NULL, `need_value` = 3, `awards` = '[{\"item\":60,\"awardId\":11216,\"num\":1},{\"item\":60,\"awardId\":10,\"num\":1},{\"item\":60,\"awardId\":120,\"num\":1}]', `status` = b'1' WHERE `id` = 9906;
UPDATE `god_game`.`cfg_activity` SET `parent_type` = 50, `type` = 10020, `scope` = 10, `serial` = 20, `series` = NULL, `name` = '节日签到第四天', `detail` = NULL, `need_value` = 4, `awards` = '[{\"item\":60,\"awardId\":11216,\"num\":1},{\"item\":60,\"awardId\":11090,\"num\":2},{\"item\":60,\"awardId\":150,\"num\":1}]', `status` = b'1' WHERE `id` = 9907;
UPDATE `god_game`.`cfg_activity` SET `parent_type` = 50, `type` = 10020, `scope` = 10, `serial` = 20, `series` = NULL, `name` = '节日签到第五天', `detail` = NULL, `need_value` = 5, `awards` = '[{\"item\":60,\"awardId\":11216,\"num\":1},{\"item\":60,\"awardId\":10030,\"num\":3},{\"item\":60,\"awardId\":260,\"num\":1}]', `status` = b'1' WHERE `id` = 9908;
UPDATE `god_game`.`cfg_activity` SET `parent_type` = 50, `type` = 10020, `scope` = 10, `serial` = 20, `series` = NULL, `name` = '节日签到第六天', `detail` = NULL, `need_value` = 6, `awards` = '[{\"item\":60,\"awardId\":11216,\"num\":1},{\"item\":60,\"awardId\":10180,\"num\":5},{\"item\":60,\"awardId\":110,\"num\":1}]', `status` = b'1' WHERE `id` = 9909;
UPDATE `god_game`.`cfg_activity` SET `parent_type` = 50, `type` = 10020, `scope` = 10, `serial` = 20, `series` = NULL, `name` = '节日签到第七天', `detail` = NULL, `need_value` = 7, `awards` = '[{\"item\":60,\"awardId\":11216,\"num\":1},{\"item\":60,\"awardId\":11010,\"num\":5},{\"item\":60,\"awardId\":11219,\"num\":1}]', `status` = b'1' WHERE `id` = 9910;
冲榜奖励
UPDATE `god_game`.`cfg_activity_rank` SET `serial` = 11090, `scope` = 10, `type` = 11090, `name` = '招财进宝跨服榜第1名', `awards` = '[{\"num\":1,\"awardId\":11066,\"item\":60},{\"num\":400,\"awardId\":11010,\"item\":60}]', `min_rank` = 1, `max_rank` = 1, `min_value` = '0', `status` = b'1' WHERE `id` = 111312;
UPDATE `god_game`.`cfg_activity_rank` SET `serial` = 11090, `scope` = 10, `type` = 11090, `name` = '招财进宝跨服榜第2名', `awards` = '[{\"num\":2,\"awardId\":11410,\"item\":60},{\"num\":300,\"awardId\":11010,\"item\":60}]', `min_rank` = 2, `max_rank` = 2, `min_value` = '0', `status` = b'1' WHERE `id` = 111313;
UPDATE `god_game`.`cfg_activity_rank` SET `serial` = 11090, `scope` = 10, `type` = 11090, `name` = '招财进宝跨服榜第3名', `awards` = '[{\"num\":1,\"awardId\":11410,\"item\":60},{\"num\":250,\"awardId\":11010,\"item\":60}]', `min_rank` = 3, `max_rank` = 3, `min_value` = '0', `status` = b'1' WHERE `id` = 111314;
UPDATE `god_game`.`cfg_activity_rank` SET `serial` = 11090, `scope` = 10, `type` = 11090, `name` = '招财进宝跨服榜第4-6名', `awards` = '[{\"num\":1,\"awardId\":11410,\"item\":60},{\"num\":200,\"awardId\":11010,\"item\":60}]', `min_rank` = 4, `max_rank` = 6, `min_value` = '0', `status` = b'1' WHERE `id` = 111315;
UPDATE `god_game`.`cfg_activity_rank` SET `serial` = 11090, `scope` = 10, `type` = 11090, `name` = '招财进宝跨服榜第7-10名', `awards` = '[{\"num\":2,\"awardId\":11060,\"item\":60},{\"num\":150,\"awardId\":11010,\"item\":60}]', `min_rank` = 7, `max_rank` = 10, `min_value` = '0', `status` = b'1' WHERE `id` = 111316;
UPDATE `god_game`.`cfg_activity_rank` SET `serial` = 11090, `scope` = 10, `type` = 11090, `name` = '招财进宝跨服榜第11-20名', `awards` = '[{\"num\":1,\"awardId\":11060,\"item\":60},{\"num\":120,\"awardId\":11010,\"item\":60}]', `min_rank` = 11, `max_rank` = 20, `min_value` = '0', `status` = b'1' WHERE `id` = 111317;
UPDATE `god_game`.`cfg_activity_rank` SET `serial` = 11090, `scope` = 10, `type` = 11090, `name` = '招财进宝跨服榜第21-50名', `awards` = '[{\"num\":90,\"awardId\":11010,\"item\":60}]', `min_rank` = 21, `max_rank` = 50, `min_value` = '0', `status` = b'1' WHERE `id` = 111318;
UPDATE `god_game`.`cfg_activity_rank` SET `serial` = 11090, `scope` = 10, `type` = 11090, `name` = '招财进宝跨服榜第51-100名', `awards` = '[{\"num\":50,\"awardId\":11010,\"item\":60}]', `min_rank` = 51, `max_rank` = 100, `min_value` = '0', `status` = b'1' WHERE `id` = 111319;
UPDATE `god_game`.`cfg_activity_rank` SET `serial` = 11090, `scope` = 10, `type` = 11090, `name` = '招财进宝跨服榜第101-200名', `awards` = '[{\"num\":30,\"awardId\":11010,\"item\":60}]', `min_rank` = 101, `max_rank` = 200, `min_value` = '0', `status` = b'1' WHERE `id` = 111320;
UPDATE `god_game`.`cfg_activity_rank` SET `serial` = 11090, `scope` = 10, `type` = 11090, `name` = '招财进宝跨服榜参与奖', `awards` = '[{\"num\":20,\"awardId\":11010,\"item\":60}]', `min_rank` = 201, `max_rank` = 99999, `min_value` = '0', `status` = b'1' WHERE `id` = 111321;
UPDATE `god_game`.`cfg_activity_rank` SET `serial` = 11100, `scope` = 10, `type` = 11100, `name` = '招财进宝跨服每日榜第1名', `awards` = '[{\"awardId\":10180,\"item\":60,\"num\":35},{\"awardId\":10020,\"item\":60,\"num\":30},{\"item\":20,\"num\":800000}]', `min_rank` = 1, `max_rank` = 1, `min_value` = '0', `status` = b'1' WHERE `id` = 111322;
UPDATE `god_game`.`cfg_activity_rank` SET `serial` = 11100, `scope` = 10, `type` = 11100, `name` = '招财进宝跨服每日榜第2名', `awards` = '[{\"awardId\":10180,\"item\":60,\"num\":25},{\"awardId\":10020,\"item\":60,\"num\":20},{\"item\":20,\"num\":600000}]', `min_rank` = 2, `max_rank` = 2, `min_value` = '0', `status` = b'1' WHERE `id` = 111323;
UPDATE `god_game`.`cfg_activity_rank` SET `serial` = 11100, `scope` = 10, `type` = 11100, `name` = '招财进宝跨服每日榜第3名', `awards` = '[{\"awardId\":10180,\"item\":60,\"num\":20},{\"awardId\":10020,\"item\":60,\"num\":15},{\"item\":20,\"num\":500000}]', `min_rank` = 3, `max_rank` = 3, `min_value` = '0', `status` = b'1' WHERE `id` = 111324;
UPDATE `god_game`.`cfg_activity_rank` SET `serial` = 11100, `scope` = 10, `type` = 11100, `name` = '招财进宝跨服每日榜第4-6名', `awards` = '[{\"awardId\":10180,\"item\":60,\"num\":15},{\"awardId\":10020,\"item\":60,\"num\":10},{\"item\":20,\"num\":400000}]', `min_rank` = 4, `max_rank` = 6, `min_value` = '0', `status` = b'1' WHERE `id` = 111325;
UPDATE `god_game`.`cfg_activity_rank` SET `serial` = 11100, `scope` = 10, `type` = 11100, `name` = '招财进宝跨服每日榜第7-10名', `awards` = '[{\"awardId\":10180,\"item\":60,\"num\":10},{\"awardId\":10020,\"item\":60,\"num\":8},{\"item\":20,\"num\":300000}]', `min_rank` = 7, `max_rank` = 10, `min_value` = '0', `status` = b'1' WHERE `id` = 111326;
UPDATE `god_game`.`cfg_activity_rank` SET `serial` = 11100, `scope` = 10, `type` = 11100, `name` = '招财进宝跨服每日榜第11-20名', `awards` = '[{\"awardId\":10180,\"item\":60,\"num\":7},{\"awardId\":10020,\"item\":60,\"num\":6},{\"item\":20,\"num\":200000}]', `min_rank` = 11, `max_rank` = 20, `min_value` = '0', `status` = b'1' WHERE `id` = 111327;
UPDATE `god_game`.`cfg_activity_rank` SET `serial` = 11100, `scope` = 10, `type` = 11100, `name` = '招财进宝跨服每日榜第21-50名', `awards` = '[{\"awardId\":10180,\"item\":60,\"num\":5},{\"awardId\":10020,\"item\":60,\"num\":4},{\"item\":20,\"num\":100000}]', `min_rank` = 21, `max_rank` = 50, `min_value` = '0', `status` = b'1' WHERE `id` = 111328;
UPDATE `god_game`.`cfg_activity_rank` SET `serial` = 11100, `scope` = 10, `type` = 11100, `name` = '招财进宝跨服每日榜第51-100名', `awards` = '[{\"awardId\":10180,\"item\":60,\"num\":3},{\"awardId\":10020,\"item\":60,\"num\":1},{\"item\":20,\"num\":50000}]', `min_rank` = 51, `max_rank` = 100, `min_value` = '0', `status` = b'1' WHERE `id` = 111329;
UPDATE `god_game`.`cfg_activity_rank` SET `serial` = 11100, `scope` = 10, `type` = 11100, `name` = '招财进宝跨服每日榜参与奖', `awards` = '[{\"awardId\":10180,\"item\":60,\"num\":1}]', `min_rank` = 101, `max_rank` = 99999, `min_value` = '0', `status` = b'1' WHERE `id` = 111330;
