# bbw-god-logic

./: .classpath  .gitignore  pom.xml
.sts4-cache/: classpath-data.json
doc/: god测试接口（Postman）.json  发布  工具类说明  常用maven命令.md  开发注意  战斗20190925.md  无法启动常见问题  更改说明  邮件规则.json  重要说明.txt
doc/db/: cfg_activity.sql  cfg_activity_rank_20190418.sql  cfg_activity_rank_新增部分20200310.sql  cfg_channel_20190413.sql  cfg_task_20190410.sql  god_game_20190409.sql  god_server_20190410.sql  god_server_20190415.sql  ins_accesslog_detail20191104.sql  ins_account_tags.sql  ins_card_comment.sql  ins_card_comment_favorite_detail.sql  ins_card_draw_detail.sql  ins_city_own_detail.sql  ins_error_detail.sql  ins_game_city_war.sql  ins_game_pve_detail20191128.sql  ins_game_pvp_detail.sql  ins_mall_detail.sql  ins_receipt20190430.sql  ins_user_statistic.sql  ins_user_tags.sql  patch20190523.sql  schedule_job_20190418.sql  schedule_job_20190423.sql  wanxian_champion_prediction_fight_log.sql  wanxian_fight_detail.sql  wanxian_match.sql  wanxian_rank.sql
doc/jar导入maven/: 导入本地仓库(无需).txt
doc/版本/: 1904版本
doc/知识库/: SnakeYaml快速入门  校验  重要问题.md
doc/知识库/aop/: 通用切入点表达式
doc/知识库/redis/: RedisTemplate常用集合使用说明-boundValueOps  批量操作
doc/规约/: JSON返回格式(仅供参考).json  变量定义  安全  注释  类名  配置管理
doc/运维/: 开服流程  更新维护流程  流程-代码部署更新.md  流程-合服.md  流程-开新服.md  流程-服务重启.md  部署说明
doc/配置修改/2107v1/: 地图挖宝.yml  收集兑换.txt  新增道具.txt  调整数据库奖励.txt
doc/配置修改/2107v2/: 充值产品.txt  新增道具.txt  活动.txt
doc/配置修改/2208v1/: 2208v1.sql  活动.txt
doc/配置修改/2208v1-mid/: 2208v1-mid.sql  活动.txt
doc/配置修改/2209v1/: 2209v1.sql  活动.txt
doc/配置修改/2210v1/: 2210v1.sql  活动.txt  版本优化.txt  金秋十月活动.txt  霜降活动.txt
doc/配置修改/2210v3/: 2210v3.sql  小雪活动.txt  活动.txt  立冬活动.txt
doc/配置修改/2211v1/: 世界杯.sql  世界杯活动.txt  微信-感恩节活动.txt  感恩节.sql  感恩节活动.txt
doc/配置修改/2211v2/: 冬幕日.sql  冬幕日活动.txt
doc/配置修改/2212V2/元宵节/: 元宵节.sql  元宵节活动.txt
doc/配置修改/2212V2/瑞兔迎新/: 瑞兔迎新.sql  瑞兔迎新活动.txt
doc/配置修改/2212V2/萌虎辞旧/: 萌虎辞旧.sql  萌虎辞旧活动.txt
doc/配置修改/2212v1/: 元旦节.sql  元旦节活动.txt  圣诞节.sql  圣诞节活动.txt  游戏默认产品.sql
doc/配置修改/2302V1/: 情人节活动.sql  情人节活动.txt
doc/配置修改/2302V1-dragon/: 龙抬头活动.sql  龙抬头活动.txt
src/main/java/com/bbw/: App.java  LogicServerApplication.java
src/main/java/com/bbw/cache/: GameCacheService.java  GameUserCacheAspect.java  LocalCache.java  ServerCacheService.java  UserCacheService.java
src/main/java/com/bbw/coder/: CoderNotify.java
src/main/java/com/bbw/common/: BbwSensitiveWordUtil.java  BitSetUtil.java  CloneUtil.java  DateUtil.java  ErrorCode.java  FileUtil.java  HexByteConveter.java  HttpClientNewUtil.java  HttpClientUtil.java  HttpRequestDeviceUtil.java  HttpRequestUtil.java  ID.java  IdGenerate.java  IpUtil.java  JSONUtil.java  KeyWordFilter.java  LM.java  LimitWords.java  ListUtil.java  MD5Tool.java  MapUtil.java  MathTool.java  Nicknames.java  PRDTable.java  PowerRandom.java  RandomNameUtil.java  RegexPatternHelper.java  Rst.java  SHAUtil.java  SensitiveWordUtil.java  SequenceID.java  SetUtil.java  ShareCodeUtil.java  SpringContextUtil.java  StrUtil.java  ValidateUtil.java  ZipUtil.java
src/main/java/com/bbw/db/: MybatisPlusConfig.java  PageUtils.java  Query.java  SQLFilter.java
src/main/java/com/bbw/exception/: AppSecurityException.java  ChannelLoginException.java  CoderException.java  ErrorLevel.java  ExceptionForClientTip.java  GameExceptionHandler.java  GodException.java  LogicException.java  PayException.java  SecurityLevel.java  ValidatorExceptionHandler.java
src/main/java/com/bbw/god/: Const.java  ConsumeType.java  DailyService.java  GodBeanConfig.java  PrepareDataService.java
src/main/java/com/bbw/mc/: McController.java  Msg.java  MsgType.java  NotifyEventHandler.java  NotifyService.java  Person.java  消息中心.md
src/main/java/com/bbw/oss/: OSSConfig.java  OSSService.java
src/main/java/com/bbw/page/: R.java
src/main/java/com/bbw/task/: TaskState.java
src/main/java/com/bbw/validator/: Assert.java
src/main/resources/: application-dingding.yml  application-mail-ali.yml  application-mail-exqq.yml  application-mail-qq.yml  application-mail.yml  application-sms.yml  logback-spring.xml  quartz.properties
src/main/resources/config/game/: nickname.txt  游戏全局相关配置.yml  说明.txt
src/main/resources/config/game/achievement/: 成就基础数据.yml  成就配置.yml
src/main/resources/config/game/activity/: 万圣节餐厅.yml  不给糖就捣乱2.yml  五气朝元配置.yml  仙人祝福奖励.yml  劳动光荣.yml  圣诞心愿.yml  寻藏宝图活动.yml  小虎商店.yml  感恩节活动.yml  感恩花语.yml  暑气来袭.yml  杂货小铺.yml  每日摇一摇.yml  生肖对碰.yml  祈福天灯活动.yml  节日任务.yml  节日可选择奖励.yml  节日抽奖.yml  节日拜访村庄事件奖励.yml  萌虎集市.yml  藏宝秘境活动.yml  锦礼活动.yml  锦鲤祈愿.yml  魔法女巫.yml
src/main/resources/config/game/activity_rank/: 榜单生成规则.yml
src/main/resources/config/game/auction/: 魔王拍卖商品配置.yml
src/main/resources/config/game/bi_you_palace/: 碧游宫.yml  碧游宫专属技能.yml  碧游宫技能配置.yml  碧游宫权重配置.yml  碧游宫条件组合.yml  碧游宫符箓配置.yml  碧游宫篇配置.yml
src/main/resources/config/game/box/: 中型平安符礼包.yml  中型盛夏礼包.yml  中型鞭炮礼包.yml  中级村庄宝箱.yml  中级每日女娲礼包.yml  修炼特惠礼包1.yml  修炼特惠礼包2.yml  元宝福袋.yml  初级村庄宝箱.yml  初级每日女娲礼包.yml  史诗级村庄宝箱.yml  史诗级每日女娲礼包.yml  噩梦BOSS宝箱.yml  噩梦精英宝箱.yml  困难BOSS宝箱.yml  困难精英宝箱.yml  地狱BOSS宝箱.yml  地狱精英宝箱.yml  大型平安符礼包.yml  (+97 more)
src/main/resources/config/ios_push/: 叫我召唤师推送.p12  召唤封神推送证书.p12  富甲封神传推送证书.p12  斗法封神传推送证书.p12
src/main/resources/dev/: application-dev-fzj.yml  application-dev-huanghb.yml  application-dev-hzf.yml  application-dev-lsj.yml  application-dev-lwh.yml  application-dev-lzc.yml  application-dev-suhq.yml  application-dev.yml  application.yml
src/main/resources/i18n/: GodMessages.properties  GodMessages_zh_CN.properties  GodMessages_zh_TW.properties
src/main/resources/mapper/job/: ScheduleJobDao.xml  ScheduleJobLogDao.xml
src/main/resources/prod/: application-prod.yml  application.yml
src/main/resources/statics/bbw/: code.js
src/main/resources/templates/: health.html  log.html  serverlogs.html
src/main/resources/test/: application-test.yml  application.yml
src/test/java/com/bbw/: BaseTest.java  CityWarTest.java  LogicServerApplicationTest.java  MockMvcTest.java  OwnCityTest.java  TreasureTroveTest.java  USPTest.java  UserCardSkillGroupTest.java  ZxzEntryTest.java  ZxzEntryTest1.java
(+5129 files in other folders)
