1区 聚贤庄,帝释天copy@@
1区 聚贤庄,十指道弦
5区 西岐大战,慕蓝陌离
7区 一飞冲天,林璇
7区 一飞冲天,朱莹
17区 子牙劫营,钟剑
18区 斩将封神,林滋
20区 腾云驾雾,曾婉荷
20区 腾云驾雾,廖林进
20区 腾云驾雾,马鸣风萧萧
22区 太极两仪,帝姫白凤九
37区 剑荡九州,秋孝知
31区 星垂平野,缘
56区 花好月圆,竺泰
40区 鸾歌凤舞,丨第六天丨
68区 大千世界,项珍
41区 铁马长戈,不觉
41区 铁马长戈,超超
41区 铁马长戈,大主宰
41区 铁马长戈,米舞
46区 听风吹雪,小玺
49区 仙师贺喜,贾殿
57区 风华正茂,古卿
54区 海棠醉日,南艺荣
56区 花好月圆,暗·游戏
58区 江山如画,我是红小豆
63区 对酒当歌,不知火舞
66区 风起云涌,夜、轻城
67区 朝阳似火,庾元
68区 大千世界,钱潜前
68区 大千世界,祝菡
69区 古木参天,贝伦
69区 古木参天,贲晗
69区 古木参天,大魔头
69区 古木参天,伏青
69区 古木参天,郭贵
69区 古木参天,韶纱
69区 古木参天,司马茜
69区 古木参天,予辰
69区 古木参天,予辰睿涵
69区 古木参天,禹尘
69区 古木参天,着魔不灭
69区 古木参天,锺欣
70区 乘风破浪,东方灵
71区 鬼斧神工,丘艺
73区 百鬼夜行,荆陌白
73区 百鬼夜行,第五朗
74区 千寻一醉,郝染栀
74区 千寻一醉,独孤初瑾
75区 水明山秀,公皙彰
75区 水明山秀,墨小鱼
75区 水明山秀,有缘人
78区 雪浪风尘,龙先生
78区 雪浪风尘,尉迟琰
77区 满城风雨,阿尔托莉娅
77区 满城风雨,第一次冲值
78区 雪浪风尘,Mx.红尘
78区 雪浪风尘,chara
79区 万年星光,独孤友
79区 万年星光,天天吃面
79区 万年星光,王道洛
79区 万年星光,冀仙黎
80区 苍穹暮落,白贵
80区 苍穹暮落,羊舌琳